version: '2'
services:
  frps-docker:
    build: ./
    image: frps-docker:latest
    container_name: frps-docker
    hostname: frps-docker
    volumes:
      - "./frps.ini:/usr/local/frps/frps.ini"
    environment:
      - str_log_level=info
    restart: always
